<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>12E</title>

    <style>
      p {
        margin-top: 0;
        margin-bottom: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .card {
        display: flex;
        flex-direction: column;
        border-color: lightgray;
        border-width: 1px;
        border-style: solid;
        border-radius: 10px;
        width: 300px;
        height: 105px;
        padding: 5px 15px;
      }

      .home {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 35px;
      }

      .num {
        background-color: rgb(97, 132, 234);
        color: white;
        padding: 3px 10px;
        border: none;
        border-radius: 13px;
        font-size: 13px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="home">
        <p>Home</p>
        <p class="num">14</p>
      </div>
      <div class="home">
        <p>Notifications</p>
        <p class="num">3</p>
      </div>
      <div class="home">
        <p>Messages</p>
        <p class="num">5</p>
      </div>
    </div>
  </body>
</html>
